<h1>Listing users</h1>

<table>
<% for user in @users %>
  <tr>
    <td><%= link_to user["name"], :controller => 'purchases', :action => 'new', :user_id => user.id %></td>
    <td><%= link_to 'Show', :action => 'show', :id => user %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
		<% if user.expiry.nil? %>
			<td><%= link_to 'Destroy', {:action => 'destroy', :id => user}, :confirm => 'Are you sure?' %></td>
		<% else %> 
				<td><%= link_to 'Restore', {:action => 'restore', :id => user}, :confirm => 'Are you sure?' %></td>
				<td><%= 'Deleted since ' << String(user.expiry) %></td>
	  <% end %>
  </tr>
<% end %>
</table>

<%= will_paginate @users %>

<br />
<%= link_to 'New user', :action => 'new' %>
