<div id="keyboard" class="inactive">
<div id="display">Text goes here</div>

<ol id="numbers">
<li class="first row">9</li>
<li>8</li>
<li>7</li>
<li class="second row">6</li>
<li>5</li>
<li>4</li>
<li class="third row">3</li>
<li>2</li>
<li>1</li>
<li class="fourth row"><ol class="backspace"><li>&larr;</li></ol></li>
<li>.</li>
<li>0</li>
</ol>



<ol id="letters">
<li class="first row"><ol><li>q</li><li>Q</li></ol></li>
<li><ol><li>w</li><li>W</li></ol></li>
<li><ol><li>e</li><li>E</li></ol></li>
<li><ol><li>r</li><li>R</li></ol></li>
<li><ol><li>t</li><li>T</li></ol></li>
<li><ol><li>z</li><li>Z</li></ol></li>
<li><ol><li>u</li><li>U</li></ol></li>
<li><ol><li>i</li><li>I</li></ol></li>
<li><ol><li>o</li><li>O</li></ol></li>
<li><ol><li>p</li><li>P</li></ol></li>
<li><ol class="special"><li>/</li><li>/</li></ol></li>
<li class="second row"><ol class="shift lock"><li>&uArr;</li></ol></li>
<li><ol><li>a</li><li>A</li></ol></li>
<li><ol><li>s</li><li>S</li></ol></li>
<li><ol><li>d</li><li>D</li></ol></li>
<li><ol><li>f</li><li>F</li></ol></li>
<li><ol><li>g</li><li>G</li></ol></li>
<li><ol><li>h</li><li>H</li></ol></li>
<li><ol><li>j</li><li>J</li></ol></li>
<li><ol><li>k</li><li>K</li></ol></li>
<li><ol><li>l</li><li>L</li></ol></li>
<li><ol class="special"><li>&#180;</li><li>&#184;</li></ol></li>
<li><ol class="special"><li>&#96;</li><li>&#126;</li></ol></li>
<li class="third row"><ol class="shift"><li>&uarr;</li></ol></li>
<li><ol><li>y</li><li>Y</li></ol></li>
<li><ol><li>x</li><li>X</li></ol></li>
<li><ol><li>c</li><li>C</li></ol></li>
<li><ol><li>v</li><li>V</li></ol></li>
<li><ol><li>b</li><li>B</li></ol></li>
<li><ol><li>n</li><li>N</li></ol></li>
<li><ol><li>m</li><li>M</li></ol></li>
<li><ol class="special"><li>@</li><li>,</li></ol></li>
<li><ol class="special"><li>.</li><li>'</li></ol></li>
<li><ol class="special"><li>-</li><li>_</li></ol></li>
<li class="fourth row"> </li>
<li><ol class="backspace"><li>&larr;</li></ol></li>
</ol>

<div id="commands"><span id="keyboard_cancel">Cancel</span><span id="keyboard_ok">OK</span></div>
</div>
